.main {
    /*ниже для абсолютного позиционирования .main-background-rectangle и .main-background-dots*/
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.main-text {
    padding-top: 80px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Dosis, sans-serif;
}

.main-text-title {
    color: #363434;
    font-family: Dosis, sans-serif;
    font-size: 56px;
    font-weight: 800;
    margin: 0;
}

.main-text-title span {
    color: #f61e1f;
    position: relative;
    text-shadow: 0 4px 0 #FFF;
}

.main-text-title span::after {
    content: '';
    display: block;
    position: absolute;
    width: 110%;
    height: 30px;
    left: -5%;
    bottom: 0;
    border-radius: 999px;
    background-color: rgb(124, 157, 255);
    z-index: -1;
}

.main-text-subtitle {
    color: #363434;
    font-size: 36px;
    font-weight: 600;

    margin: 0;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    width: 95%;
}

.main-grid img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    /*ниже для сохранения пропорций картинок*/
    object-fit: cover;
}

.main-grid-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family: Dosis, sans-serif;
}

.main-grid-text2 {
    font-size: 20px;
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    font-family: Dosis, sans-serif;
}

.main-grid-image1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.main-grid-image2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.main-grid-image3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.main-grid-image4 {
    grid-column: 5 / 6;
    grid-row: 2 / 2;
}

.main-grid-image5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.main-grid-image6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.main-grid-image7 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.main-background-rectangle,
.main-background-dots {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
}

.rectangle{
    background-color: rgb(255, 227, 192);
    height: 590px;
    width: 65%;
    position: absolute;
    right: -20px;
    border-radius: 33% 67% 36% 64% / 72% 40% 60% 28%;
    opacity: 0,1;
    z-index: -5;
}

.main-background-rectangle {
    /* opacity: 0.4; */
}

.main-background-dots {
    top: 18px;
}

@media (max-width: 990px) {
    .rectangle{
        height: 400px;
        width: 55%;
        right: -30px;
    }
    .main-text-title{
        font-size: 42px;
    }
    .main-text-subtitle{
        font-size: 24px;
    }
    .main-grid-text1{
        font-size: 14px;
    }
    .main-grid-text2{
        font-size: 16px;
    }
}

@media (max-width: 726px) {
    .rectangle{
        height: 300px;
        width: 50%;
        right: -60px;
    }
    .main-text-title{
        font-size: 28px;
    }
    .main-text-subtitle{
        font-size: 16px;
    }
    .main-grid-text1{
        font-size: 10px;
    }
    .main-grid-text2{
        font-size: 8px;
    }
}

@media (max-width: 468px) {
    .rectangle{
        height: 200px;
        width: 45%;
        right: -50px;
    }
    .main-text-title{
        font-size: 20px;
    }
    .main-text-subtitle{
        font-size: 12px;
    }
    .main-grid-text1{
        font-size: 8px;
    }
    .main-grid-text2{
        font-size: 6px;
    }
}

}