<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аккордеон</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/accordion.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Аккордеон</h1>

        <ul class="list accordion-container">
            <li class="list__item ac">
                <h3 class="list__item-title ac-header ac-trigger">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                    <svg class="list__item-icon" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <ellipse cx="25" cy="25" rx="25" ry="25" fill="#CACACA" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z"
                            fill="black" />
                    </svg>
                </h3>
                <p class="list__item-text ac-panel">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dicta soluta dolorem, eos iste voluptatibus delectus quaerat placeat illum repudiandae repellat? Rerum nihil suscipit corrupti cum, fugiat aspernatur eaque. Dolore animi enim amet, dolorem
                    modi cum asperiores assumenda libero id eaque quas aliquam adipisci recusandae rem obcaecati distinctio, nemo architecto a in excepturi, temporibus esse odit officiis sequi? Deleniti praesentium similique eaque accusamus? Ullam asperiores
                    magnam, accusamus dolorum iure maiores laboriosam fugiat eaque qui, deleniti aut quaerat assumenda corrupti beatae quibusdam? Esse labore nobis eum. Blanditiis odit, iure est explicabo molestiae asperiores minus inventore! Officia
                    ad dolor, quis maiores optio eius sed expedita eligendi inventore odio exercitationem dicta odit aut saepe voluptate eaque. Corrupti facilis officiis ratione reprehenderit neque aut.
                </p>
            </li>
            <li class="list__item ac">
                <h3 class="list__item-title ac-header ac-trigger">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                    <svg class="list__item-icon" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <ellipse cx="25" cy="25" rx="25" ry="25" fill="#CACACA" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z"
                            fill="black" />
                    </svg>
                </h3>
                <p class="list__item-text ac-panel">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dicta soluta dolorem, eos iste voluptatibus delectus quaerat placeat illum repudiandae repellat? Rerum nihil suscipit corrupti cum, fugiat aspernatur eaque. Dolore animi enim amet, dolorem
                    modi cum asperiores assumenda libero id eaque quas aliquam adipisci recusandae rem obcaecati distinctio, nemo architecto a in excepturi, temporibus esse odit officiis sequi? Deleniti praesentium similique eaque accusamus? Ullam asperiores
                    magnam, accusamus dolorum iure maiores laboriosam fugiat eaque qui, deleniti aut quaerat assumenda corrupti beatae quibusdam? Esse labore nobis eum. Blanditiis odit, iure est explicabo molestiae asperiores minus inventore! Officia
                    ad dolor, quis maiores optio eius sed expedita eligendi inventore odio exercitationem dicta odit aut saepe voluptate eaque. Corrupti facilis officiis ratione reprehenderit neque aut.
                </p>
            </li>
            <li class="list__item ac">
                <h3 class="list__item-title ac-header ac-trigger">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                    <svg class="list__item-icon" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <ellipse cx="25" cy="25" rx="25" ry="25" fill="#CACACA" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z"
                            fill="black" />
                    </svg>
                </h3>
                <p class="list__item-text ac-panel">
                    <div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dicta soluta dolorem, eos iste voluptatibus delectus quaerat placeat illum repudiandae repellat? Rerum nihil suscipit corrupti cum, fugiat aspernatur eaque. Dolore animi enim amet, dolorem
                        modi cum asperiores assumenda libero id eaque quas aliquam adipisci recusandae rem obcaecati distinctio, nemo architecto a in excepturi, temporibus esse odit officiis sequi? Deleniti praesentium similique eaque accusamus? Ullam
                        asperiores magnam, accusamus dolorum iure maiores laboriosam fugiat eaque qui, deleniti aut quaerat assumenda corrupti beatae quibusdam? Esse labore nobis eum. Blanditiis odit, iure est explicabo molestiae asperiores minus inventore!
                        Officia ad dolor, quis maiores optio eius sed expedita eligendi inventore odio exercitationem dicta odit aut saepe voluptate eaque. Corrupti facilis officiis ratione reprehenderit neque aut.
                    </div>
                </p>
            </li>
            <li class="list__item ac">
                <h3 class="list__item-title ac-header ac-trigger">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                    <svg class="list__item-icon" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <ellipse cx="25" cy="25" rx="25" ry="25" fill="#CACACA" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z"
                            fill="black" />
                    </svg>
                </h3>
                <p class="list__item-text ac-panel">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dicta soluta dolorem, eos iste voluptatibus delectus quaerat placeat illum repudiandae repellat? Rerum nihil suscipit corrupti cum, fugiat aspernatur eaque. Dolore animi enim amet, dolorem
                    modi cum asperiores assumenda libero id eaque quas aliquam adipisci recusandae rem obcaecati distinctio, nemo architecto a in excepturi, temporibus esse odit officiis sequi? Deleniti praesentium similique eaque accusamus? Ullam asperiores
                    magnam, accusamus dolorum iure maiores laboriosam fugiat eaque qui, deleniti aut quaerat assumenda corrupti beatae quibusdam? Esse labore nobis eum. Blanditiis odit, iure est explicabo molestiae asperiores minus inventore! Officia
                    ad dolor, quis maiores optio eius sed expedita eligendi inventore odio exercitationem dicta odit aut saepe voluptate eaque. Corrupti facilis officiis ratione reprehenderit neque aut.
                </p>
            </li>
        </ul>

    </div>

    <script src="js/accordion.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>