html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

body {
    font-family: Arial, Verdana, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 15px;
}

.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.list__item:not(:first-child) {
    margin-top: -1px;
}

.list__item .list__item-title {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
    margin: 0;
    align-items: center;
    border: solid 1px transparent;
    border-bottom-color: gray;
    transition: border-color .5s, color .5s;
}

.list__item:first-child .list__item-title {
    border-top-color: gray;
}

.list__item .list__item-title:hover {
    border-top-color: green;
    border-bottom-color: green;
    color: green
}

.list__item-icon {
    margin-left: 20px;
    display: block;
    flex-shrink: 0;
    transition: transform .5s;
}

.list__item-icon ellipse,
.list__item-icon path {
    transition: fill .5s;
}

.list__item .list__item-title:hover .list__item-icon ellipse {
    fill: green
}

.list__item .list__item-title:hover .list__item-icon path {
    fill: white
}

.list__item .list__item-text {
    margin: 0;
    padding: 0;
}

.ac .ac-trigger::after {
    content: none;
}

.ac {
    margin-top: 0;
    border: none;
    background-color: transparent;
}

.is-active .list__item-icon {
    transform: rotate(45deg);
}